apiVersion: apps.setcreed.github.io/v1alpha1
kind: DbConfig
metadata:
  labels:
    app.kubernetes.io/name: dbconfig
    app.kubernetes.io/instance: dbconfig-sample
    app.kubernetes.io/part-of: store-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: store-operator
  name: dbconfig-sample
spec:
  replicas: 1
  dsn: "mysql dsn"
